<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContacyUs</title>
    <link rel="stylesheet" type="text/css" href="s.css">
</head>
<body>
    <h1>
        We're ready and glad to answer your questions💓
    </h1>
    <style>
        h1{
            font-size: xx-large;
            color: rgb(12, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            text-shadow: 1.2px 1.2px 0px;
        }
    </style>
    <nav id="navstyle">
        &nbsp; &nbsp; 
        <a href="cntctus.html">@Contact us📞</a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="home.html">@Home🏘️</a> 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="other.html">@Other pages🖥️</a>
        <br><br><br>
    </nav>
    <div class="qsdfghjklm">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" placeholder="Write your Username"> 
<!--Add a clear button-->
    </div>
    <div class="azertyuiop">
        <label for="email">E-mail</label>
        <input type="text" name="email" id="email" placeholder="Write your E-mail"> 
<!--Add a clear button(copy the username button)--> 
    </div>
    <div>
    <label for="message">Message:</label>
    <div>  
    </div>  
    <textarea name="message" id="message" placeholder="Write ypir message here!!!" cols="183" rows="20" >       
    </textarea>


        
        <style>
            .message{
                border-radius: 5px;
                border-color: goldenrod;
                font-size: 20px;

            }
        </style>
<!--Not completed!!!-->
    </div>
    <h2>
        We're happy to hear your ideas🤔
    </h2>
<style>
    h2{
        font-size: larger;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: darkslateblue;
        text-align: center;
    }
</style>  
    
</body>
</html>


